# модуль вывода меню и предложения выбрать кнопку
def menu():
    while True:
        print('Добро пожаловать в записную книжку!')
        print('Введите номер опции,которой хотите воспользоваться')
        print('1. Показать все записи, имеющиеся в записной книжке')
        print('2. Найти интересующую запись по номеру')
        print('3. Отфильтровать все записи по интересующей дате')
        print('4. Добавить новую заметку в записную книжку')
        print('5. Выход из записной книжки')
        number_menu = int(input('пункт меню =  '))
        while (number_menu > 5 or number_menu < 1):
            print('введите корректное значение функции меню')
            number_menu = int(input('N = '))
        return number_menu


def output(data):  # функция, выводящая в консоль то, что принято аргументом
    return print(data)
